#ifndef CLIENTINTERFACE_H
#define CLIENTINTERFACE_H

#include <QObject>
#include <QNetworkAccessManager>

class MusicAlbum
{
public:
    int id = -1;
    QString name;
    QString author;
    QDate release_date;
    QString genre;
    int songs_quantitty;
    
    void display() const
    {
        qDebug()
        << "A"
    };
};

class ClientInterface : public QObject
{
    Q_OBJECT;
public:
    explicit ClientInterface(QObject *parent = nullptr);
    ~ClientInterface();

    void getMusicAlbum(const int id) const;
    void getMusicAlbums() const;
    void createMusicAlbum(MusicAlbum album) const;
    void updateMusicAlbum(const int id, MusicAlbum album) const;
    void deleteMusicAlbum(const int id) const;

public slots:
    void responseReceived(QNetworkReply *reply);
private:
    QNetworkAccessManager * m_client = nullptr;
};

#endif // CLIENTINTERFACE_H
